{
	"name": "站点名称",
	"short_name": "站点",
	"description": "站点描述。",
	"lang": "zh-CN",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#171b21",
	"theme_color": "#edf1f4",
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		}
	]
}
